{
  "name": "goaseasy",
  "version": "1.0.0",
  "repository": "git@github.com:DavidKk/goaseasy.git",
  "contributors": [
    {
      "name": "DavidJones",
      "email": "qowera@gmail.com",
      "url": "https://github.com/DavidKk"
    }
  ],
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lerna run lint --concurrency 1 --stream",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "scripts": {
    "commit": "git-cz",
    "lint": "lerna run lint --concurrency 1 --stream",
    "login": "lerna run login --scope=@goaseasy/app",
    "develop": "lerna run start --parallel  --stream",
    "start": "npm run develop"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.0.3",
    "concurrently": "^5.0.2",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^4.0.10",
    "lerna": "^3.20.2"
  }
}
