{
  "name": "googlesheets-wechatrobot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zhongjiahao <zhongjiahao@yy.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "googlescripts/**/*.js": [
      "./bin/clasp"
    ]
  },
  "scripts": {
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0"
  }
}
